<!DOCTYPE html>
<html>
  <head>
    <style>
      sup { font-size: 0.7em; }
      summary .del { opacity: 70%; }
      .del { text-decoration-line: line-through; opacity: 50%; }
      .ins { font-weight: bold; }
      .eds { float: right; }
      .not { visibility: hidden; }
      .orig { background-color: #f7e1ea; }
      .new { background-color: #e1f7f0; }
      .lno {
          display: inline-block;
          font-size: smaller;
          text-align: right;
          width: 3em;
          padding-right: 0.5em;
      }
      .full { padding-left: 4.5em; }
    </style>
  </head>
  <body>
    <details>
      <summary><span class="lno">63</span> <sup>F2</sup><span class="del">whose</span> <sup>Ed</sup><span class="ins">how</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 1.1.52</small>
<br/>To weep; <span class="del">whose</span> <span class="ins">how</span> every passion fully strives</div></details>
    <details>
      <summary><span class="lno">83</span> <sup>Ed</sup><span class="del">charge</span> <sup>F</sup><span class="ins">change</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>R 1.2.4 : N 1.2.4</small>
<br/>I knew this husband which you say must <span class="del">charge</span> <span class="ins">change</span>
<br/>his horns with garlands!</div></details>
    <details>
      <summary><span class="lno">184</span> <sup>F</sup><span class="del">done with me.</span> <sup>Ed</sup><span class="ins">done. With me</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 1.2.90</small>
<br/><span class="orig">Things that are past are done with me. 'Tis thus:</span>
<br/><span class="new">Things that are past are done. With me ’tis thus:</span></div></details>
    <details>
      <summary><span class="lno">200</span> <sup>F</sup><span class="del">winds</span> <sup>Ed</sup><span class="ins">minds</span><span class="eds"><span class="not">R</span><span class="ed c">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>C 1.2.106 : A 1.2.113</small>
<br/>Oh, then we bring forth weeds
<br/>When our quick <span class="del">winds</span> <span class="ins">minds</span> lie still</div></details>
    <details>
      <summary><span class="lno">204</span> <sup>F</sup><span class="del">how</span> <span class="ins">ho</span><span class="eds"><span class="not">R</span><span class="ed c">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>C 1.2.109 : O 1.2.107 : N 1.2.112</small>
<br/>From Sicyon, <span class="del">ho,</span> <span class="ins">how</span> the news? Speak there.</div></details>
    <details>
      <summary><span class="lno">205</span> <i>the "messenger" speeches split among messengers and attendants</i><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 1.2.114</small>
<br/><span class="orig">SECOND MESSENGER; SECOND MESSENGER; THIRD MESSENGER; THIRD MESSENGER</span>
<br/><span class="new">1 ATTENDANT; 2 ATTENDANT; 2 MESSENGER; 2 MESSENGER</span></div></details>
    <details>
      <summary><span class="lno">205</span> <i>four distinct messengers</i><span class="eds"><span class="not">R</span><span class="ed c">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>C 1.2.110</small>
<br/><span class="orig">SECOND MESSENGER; SECOND MESSENGER; THIRD MESSENGER; THIRD MESSENGER</span>
<br/>2 MESSENGER; 3 MESSENGER; 4 MESSENGER; 4 MESSENGER\</div></details>
    <details>
      <summary><span class="lno">206</span> <sup>F</sup><span class="del">an</span> <span class="ins">a</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>O 1.2.107 : A 1.2.116 : N 1.1.113</small>
<br/>Is there such <span class="del">an</span> <span class="ins">a</span> one?</div></details>
    <details>
      <summary><span class="lno">206</span> <span class="del">ANTONY</span> <sup>Oxf</sup><span class="eds"><span class="ed r">R</span><span class="ed c">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 1.2.114 : C 1.2.110</small>
<br/>ANTONY From Sicyon how the news? Speak there!
<br/><span class="orig">2 MESSENGER The man from Sicyon—</span>
<br/><span class="orig">ANTONY Is there such a one?</span>
<br/><span class="new">2 MESSENGER The man from Sicyon—is there such a one?</span>
<br/>1 MESSENGER He stays upon your will</div></details>
    <details>
      <summary><span class="lno">295</span> <sup>F2</sup><span class="del">place is</span> <sup>F</sup><span class="ins">places</span> … <span class="del">requires</span> <span class="ins">require</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 1.2.195</small>
<br/>Say our pleasure
<br/><span class="orig">To such whose place is under us, requires</span>
<br/><span class="new">To such whose places under us require,</span>
<br/>Our quick remove from hence.</div></details>
    <details>
      <summary><span class="lno">312</span> <sup>F</sup><span class="del">I wish</span> <sup>Oxf</sup><span class="ins">Iwis</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 1.3.11</small>
<br/>Tempt him not so too far. <span class="del">I wish</span> <span class="ins">Iwis</span>, forbear.</div></details>
    <details>
      <summary><span class="lno">451</span> <sup>F</sup><span class="del">smells</span> <sup>F2</sup><span class="ins">smell</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 1.4.21</small>
<br/>With knaves that <span class="del">smells</span> <span class="ins">smell</span> of sweat</div></details>
    <details>
      <summary><span class="lno">478</span> <sup>Ed</sup><span class="del">deared</span> <sup>F</sup><span class="ins">feared</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="ed f">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>F 1.4.50 : N 1.4.44</small>
<br/>And the ebbed man, ne'er loved till ne'er worth love,
<br/>Comes <span class="del">deared</span> <span class="ins">feared</span> by being lacked.</div></details>
    <details>
      <summary><span class="lno">578</span> <sup>F</sup><span class="del">gaunt</span> <sup>Oxf</sup><span class="ins">jaunced</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 1.5.47</small>
<br/>And soberly did mount an arm- <span class="del">gaunt</span> <span class="ins">jaunced</span> steed,</div></details>
    <details>
      <summary><span class="lno">592</span> <sup>F2</sup><span class="del">man</span> <sup>F</sup><span class="ins">man's</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 1.5.61 : F 1.5.71</small>
<br/>The violence of either thee becomes,
<br/>So does it no <span class="del">man</span> <span class="ins">man's</span> else.</div></details>
    <details>
      <summary><span class="lno">618</span> <span class="del">MENAS</span> <span class="ins">MENECRATES</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 2.1.3 : A 2.1.3</small>
<br/><span class="del">MENAS</span> <span class="ins">MENECRATES</span> Know, worthy Pompey</div></details>
    <details>
      <summary><span class="lno">622</span> <span class="del">MENAS</span> <span class="ins">MENECRATES</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 2.1.5 : O 2.1.5 : A 2.1.5</small>
<br/><span class="del">MENAS</span> <span class="ins">MENECRATES</span> We, ignorant of ourselves</div></details>
    <details>
      <summary><span class="lno">641</span> <sup>Ed</sup><span class="del">waned</span> <sup>F</sup><span class="ins">wanned</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>F 2.1.26</small>
<br/>Salt Cleopatra, soften thy <span class="del">waned</span> <span class="ins">wanned</span> lip!</div></details>
    <details>
      <summary><span class="lno">642</span> <sup>F</sup><span class="del">join</span> <sup>Cam</sup><span class="ins">joined</span><span class="eds"><span class="not">R</span><span class="ed c">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>C 2.1.22</small>
<br/>Let witchcraft <span class="del">join</span> <span class="ins">joined</span> with beauty, lust with both,</div></details>
    <details>
      <summary><span class="lno">735</span> <sup>F</sup><span class="del">your</span> <sup>Ed</sup><span class="ins">the</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 2.2.49</small>
<br/>You do mistake <span class="del">your</span> <span class="ins">the</span> business. My brother never</div></details>
    <details>
      <summary><span class="lno">788</span> <sup>F</sup><span class="del">wars</span> <sup>Nor</sup><span class="ins">war</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 2.2.102</small>
<br/>Fulvia, To have me out of Egypt, made <span class="del">wars</span> <span class="ins">war</span> here,</div></details>
    <details>
      <summary><span class="lno">948</span> <sup>F</sup><span class="del">pour breath</span> <sup>Ed</sup><span class="ins">power breathe</span><span class="eds"><span class="ed r">R</span><span class="ed c">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 2.2.232 : C 2.2.242</small>
<br/>That she did make defect perfection,
<br/>And breathless <span class="del">pour breath</span> <span class="ins">power breathe</span> forth.</div></details>
    <details>
      <summary><span class="lno">972</span> <sup>F2</sup><span class="ins">OCTAVIA</span><span class="eds"><span class="ed r">R</span><span class="ed c">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 2.3.8 : C 2.3.8 : A 2.3.7</small>
<br/><span class="orig">ANTONY Good night, dear lady.</span>
<br/><span class="orig">       Good night, sir</span>
<br/><span class="new">ANTONY Good night, dear lady.</span>
<br/><span class="new">OCTAVIA Good night, sir.</span>
<br/>CAESAR Good night.</div></details>
    <details>
      <summary><span class="lno">976</span> <sup>Oxf</sup><span class="ins">Gone</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 2.3.12</small>
<br/>SOOTHSAYER Would I had never come from thence, nor you
<br/><span class="ins">Gone</span> thither.
<br/>ANTONY If you can, your reason?</div></details>
    <details>
      <summary><span class="lno">987</span> <sup>Ed</sup><span class="del">afeard</span> <sup>F</sup><span class="ins">a fear</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 2.3.23</small>
<br/>thy angel
<br/>Becomes <span class="del">afeard</span> <span class="ins">a fear</span></div></details>
    <details>
      <summary><span class="lno">1077</span> <sup>Ed</sup><span class="del">is</span> <sup>F</sup><span class="ins">'tis</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>R 2.5.43 : N 2.5.44</small>
<br/>Yet if thou say Antony lives, <span class="del">is</span> <span class="ins">'tis</span> well,</div></details>
    <details>
      <summary><span class="lno">1156</span> <sup>F</sup><span class="del">art</span> <sup>Oxf</sup><span class="ins">act</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 2.5.104 : A 2.5.103</small>
<br/>That <span class="del">art</span> <span class="ins">act</span> not what thou'rt sure of.</div></details>
    <details>
      <summary><span class="lno">1195</span> <span class="del">the</span> <sup>F</sup><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>R 2.6.16 : A 2.6.16 : N 2.6.16</small>
<br/>Made <span class="del">the</span> all-honored, honest, Roman Brutus,</div></details>
    <details>
      <summary><span class="lno">1241</span> <sup>F</sup><span class="del">There's</span> <sup>Ed</sup><span class="ins">There is</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 2.6.53 : A 2.6.53</small>
<br/><span class="del">There's</span> <span class="ins">There is</span> a change upon you.</div></details>
    <details>
      <summary><span class="lno">1258</span> <sup>Ed</sup><span class="del">meanings</span> <sup>F</sup><span class="ins">meaning</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 2.6.66</small>
<br/>I have fair <span class="del">meanings</span> <span class="ins">meaning</span>, sir.</div></details>
    <details>
      <summary><span class="lno">1262</span> <span class="del">of</span> <sup>F</sup><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 2.6.70</small>
<br/>No more <span class="del">of</span> that. He did so.</div></details>
    <details>
      <summary><span class="lno">1418</span> <sup>F</sup><span class="del">there</span> <sup>Ed</sup><span class="ins">then</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>A 2.7.73</small>
<br/>All <span class="del">there</span> <span class="ins">then</span> is thine.</div></details>
    <details>
      <summary><span class="lno">1441</span> <sup>F</sup><span class="ins">he</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>A 2.7.91 : N 2.7.91</small>
<br/>The third part then <span class="ins">he</span> is drunk.</div></details>
    <details>
      <summary><span class="lno">1449</span> <sup>F</sup><span class="del">grow</span> <sup>F2</sup><span class="ins">grows</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>A 2.7.98 : F 2.7.116</small>
<br/>It's monstrous labor when I wash my brain
<br/>And it <span class="del">grow</span> <span class="ins">grows</span> fouler.</div></details>
    <details>
      <summary><span class="lno">1462</span> <sup>F</sup><span class="del">beat</span> <sup>Ed</sup><span class="ins">bear</span><span class="eds"><span class="ed r">R</span><span class="ed c">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 2.7.111 : C 2.7.105</small>
<br/>The holding every man shall <span class="del">beat</span> <span class="ins">bear</span> as loud
<br/>As his strong sides can volley.</div></details>
    <details>
      <summary><span class="lno">1466</span> <span class="del">BOY</span> <sup>F</sup><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 2.7.113</small>
<br/>&lt;<i>The Song</i>&gt;
<br/><span class="del">BOY</span> Come, thou monarch of the vine</div></details>
    <details>
      <summary><span class="lno">1468</span> <span class="del">fats</span> <span class="ins">vats</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 2.7.112 : A 2.7.114 : F 2.7.136</small>
<br/>Plumpy Bacchus, with pink eye
<br/>In thy <span class="del">fats</span> <span class="ins">vats</span> our cares be drowned</div></details>
    <details>
      <summary><span class="lno">1470</span> <sup>Ed</sup><span class="ins">ALL</span><span class="eds"><span class="not">R</span><span class="ed c">C</span><span class="not">O</span><span class="ed a">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>C 2.7.121 : A 2.7.116 : F 2.7.138</small>
<br/><span class="ins">ALL</span> Cup us till the world go round</div></details>
    <details>
      <summary><span class="lno">1550</span> <span class="del">How</span> <span class="ins">Hoo</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>A 3.2.11</small>
<br/>Spake you of Caesar? <span class="del">How</span> <span class="ins">Hoo</span>! The nonpareil!</div></details>
    <details>
      <summary><span class="lno">1595</span> <sup>F</sup><span class="del">the</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.2.49 : A 3.2.48</small>
<br/>That stands upon the swell at <span class="del">the</span> full of tide</div></details>
    <details>
      <summary><span class="lno">1607</span> <sup>Ed</sup><span class="del">wept</span> <sup>F</sup><span class="ins">weep</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>R 3.2.59 : N 3.2.59</small>
<br/>Believe’t, till I <span class="del">wept</span> <span class="ins">weep</span> too.</div></details>
    <details>
      <summary><span class="lno">1645</span> <sup>F</sup><span class="del">look'st</span> <sup>Ed</sup><span class="ins">looked'st</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.3.18 : A 3.3.18 : F 3.3.27</small>
<br/>Remember, If e'er thou <span class="del">look'st</span> <span class="ins">looked'st</span> on majesty.</div></details>
    <details>
      <summary><span class="lno">1764</span> <span class="del">he</span> <sup>Ed</sup><span class="ins">were</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 3.6.13</small>
<br/>His sons <span class="del">he</span> <span class="ins">were</span> there proclaimed the kings of kings;</div></details>
    <details>
      <summary><span class="lno">1817</span> <sup>F</sup><span class="del">abstract</span> <sup>Ed</sup><span class="ins">obstruct</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.6.61</small>
<br/>Being an <span class="del">abstract</span> <span class="ins">obstruct</span> 'tween his lust and him.</div></details>
    <details>
      <summary><span class="lno">1846</span> <sup>F</sup><span class="del">his</span> <sup>Ed</sup><span class="ins">their</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.6.88</small>
<br/>and the high gods,
<br/>To do you justice, makes <span class="del">his</span> <span class="ins">their</span> ministers</div></details>
    <details>
      <summary><span class="lno">1864</span> <sup>F</sup><span class="del">If</span> <sup>Ed</sup><span class="ins">Is't</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.7.5 : A 3.7.5 : F 3.7.6</small>
<br/><span class="orig">If not denounced against us, why should not we</span>
<br/><span class="new">Is't not denounced against us? Why should not we</span></div></details>
    <details>
      <summary><span class="lno">1958</span> <sup>Ed</sup><span class="del">in</span> <sup>F</sup><span class="ins">with</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>R 3.7.80  : N 3.7.81</small>
<br/>With news the time's <span class="del">in</span> <span class="ins">with</span> labor, and throws forth</div></details>
    <details>
      <summary><span class="lno">1989</span> <sup>F</sup><span class="del">ribaudred</span> <sup>Ed</sup><span class="ins">ribald</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 3.10.10</small>
<br/>Where death is sure. Yon <span class="del">ribaudred</span> <span class="ins">ribald</span> nag of Egypt</div></details>
    <details>
      <summary><span class="lno">1989</span> <sup>F</sup><span class="del">ribaudred</span> <sup>Oxf</sup><span class="ins">riband-red</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.10.10</small>
<br/>Where death is sure. Yon <span class="del">ribaudred</span> <span class="ins">riband-red</span> nag of Egypt</div></details>
    <details>
      <summary><span class="lno">2077</span> <span class="del">thou</span> <span class="ins">them</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>F 3.11.53</small>
<br/>O, whither hast <span class="del">thou</span> <span class="ins">them</span> led me, Egypt?</div></details>
    <details>
      <summary><span class="lno">2124</span> <sup>F2</sup><span class="del">lessens</span> <sup>F</sup><span class="ins">lessons</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 3.12.13</small>
<br/>Requires to live in Egypt, which not granted,
<br/>He <span class="del">lessens</span> <span class="ins">lessons</span> his requests, and to thee sues</div></details>
    <details>
      <summary><span class="lno">2142</span> <sup>F</sup><span class="del">from</span> <sup>Ed</sup><span class="ins">as</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>3.12.29</small>
<br/>Promise, and in our name, what she requires.
<br/><span class="orig">Add more—from thine invention—offers</span>
<br/>Add more, as thine invention offers\</div></details>
    <details>
      <summary><span class="lno">2163</span> <sup>F</sup><span class="del">mered</span> <sup>Oxf</sup><span class="ins">mooted</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.13.10</small>
<br/>he being the <span class="del">mered</span> <span class="ins">mooted</span> question</div></details>
    <details>
      <summary><span class="lno">2182</span> <sup>Ed</sup><span class="del">caparisons</span> <sup>F</sup><span class="ins">comparisons</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 3.13.26</small>
<br/>To lay his gay <span class="del">caparisons</span> <span class="ins">comparisons</span> apart</div></details>
    <details>
      <summary><span class="lno">2197</span> <span class="del">may</span> they <span class="ins">may</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>A 3.13.40</small>
<br/>Against the blown rose <span class="orig">may they</span> stop their nose
<br/>Against the blown rose <span class="new">they may</span> stop their nose</div></details>
    <details>
      <summary><span class="lno">2218</span> <sup>F</sup><span class="del">embrace</span> <sup>Ed</sup><span class="ins">embraced</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.13.55</small>
<br/>He knows that you <span class="del">embrace</span> <span class="ins">embraced</span> not Antony
<br/>As you did love, but as you feared him.</div></details>
    <details>
      <summary><span class="lno">2244</span> <sup>F</sup><span class="del">Tell him</span> <sup>Ed</sup><span class="ins">till</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 3.13.77 : A 3.13.81</small>
<br/>Tell him, I am prompt
<br/>To lay my crown at's feet, and there to kneel
<br/><span class="del">Tell him</span> <span class="ins">till</span> from his all-obeying breath I hear
<br/>The doom of Egypt</div></details>
    <details>
      <summary><span class="lno">2265</span> <sup>F</sup><span class="del">this</span> <span class="ins">the</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>A 3.13.98</small>
<br/>Take hence <span class="del">this</span> <span class="ins">the</span> jack and whip him!</div></details>
    <details>
      <summary><span class="lno">2278</span> <sup>F</sup><span class="del">The</span> <sup>Ed</sup><span class="ins">This</span><span class="eds"><span class="not">R</span><span class="ed c">C</span><span class="ed o">O</span><span class="not">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>C 3.13.105 : O 3.13.103 : F 3.13.130</small>
<br/>Bring him again. <span class="del">The</span> <span class="ins">This</span> jack of Caesar’s shall</div></details>
    <details>
      <summary><span class="lno">2353</span> <span class="del">sets</span> <span class="ins">sits</span><span class="eds"><span class="not">R</span><span class="ed c">C</span><span class="ed o">O</span><span class="not">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>C 3.13.172 : O 3.13.171 : F 3.13.206</small>
<br/>Caesar <span class="del">sets</span> <span class="ins">sits</span> down in Alexandria, where</div></details>
    <details>
      <summary><span class="lno">2638</span> <sup>F</sup><span class="del">They are</span> <span class="ins">They're</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>A 4.7.11</small>
<br/><span class="del">They are</span> <span class="ins">They're</span> beaten, sir, and our advantage serves</div></details>
    <details>
      <summary><span class="lno">2670</span> <sup>F2</sup><span class="del">My</span> <sup>F</sup><span class="ins">Mine</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 4.8.18 : F 4.8.23</small>
<br/><span class="del">My</span> <span class="ins">Mine</span> nightingale,</div></details>
    <details>
      <summary><span class="lno">2758</span> <sup>Ed</sup><span class="del">augurs</span> <sup>F</sup><span class="ins">auguries</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 4.12.4</small>
<br/>The <span class="del">augurs</span> <span class="ins">auguries</span>
<br/>Say they know not, they cannot tell</div></details>
    <details>
      <summary><span class="lno">2836</span> <sup>Ed</sup><span class="del">dislimns</span> <sup>Oxf</sup><span class="ins">distains</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 4.15.10</small>
<br/>The rack <span class="del">dislimns</span> <span class="ins">distains</span>, and makes it indistinct</div></details>
    <details>
      <summary><span class="lno">2846</span> <sup>F</sup><span class="del">Caesar's</span> <sup>Ed</sup><span class="ins">Caesar</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 4.14.19</small>
<br/>she, Eros, has
<br/>Pack'd cards with <span class="del">Caesar's</span> <span class="ins">Caesar</span></div></details>
    <details>
      <summary><span class="lno">2977</span> <sup>F</sup><span class="del">you</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 4.15.122</small>
<br/>Would not be purged, she sent <span class="del">you</span> word she was dead;</div></details>
    <details>
      <summary><span class="lno">3028</span> <sup>F</sup><span class="del">Not</span> <sup>Oxf?</sup><span class="ins">Nor</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 4.16.24</small>
<br/><span class="del">Not</span> <span class="ins">Nor</span> th’imperious show
<br/>Of the full-fortuned Caesar ever shall</div></details>
    <details>
      <summary><span class="lno">3112</span> <sup>Ed</sup><span class="ins">but</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 5.1.2</small>
<br/>Being so frustrate, tell him, he <span class="ins">but</span> mocks</div></details>
    <details>
      <summary><span class="lno">3127</span> <sup>F</sup><span class="del">round</span> <sup>Oxf</sup><span class="ins">rived</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 5.1.15</small>
<br/>The breaking of so great a thing should make
<br/>A greater crack. The <span class="del">round</span> <span class="ins">rivèd</span> world
<br/>Should have shook lions into civil streets,</div></details>
    <details>
      <summary><span class="lno">3130</span> <sup>F</sup><span class="del">the</span> <sup>Ed</sup><span class="ins">that</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 5.1.18</small>
<br/>in <span class="del">the</span> <span class="ins">that</span> name lay</div></details>
    <details>
      <summary><span class="lno">3140</span> <sup>Ed</sup><span class="del">Look you sad, friends?</span> <sup>F</sup><span class="ins">Look you, sad friends,</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 5.1.26 : A 5.1.26</small>
<br/><span class="orig">Look you sad, friends?</span>
<br/><span class="new">Look you, sad friends,</span>
<br/>The gods rebuke me,</div></details>
    <details>
      <summary><span class="lno">3143</span> <sup>Ed</sup><span class="del">AGRIPPA</span> <sup>F</sup><span class="ins">DOLABELLA</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 5.1.28</small>
<br/><span class="del">AGRIPPA</span> <span class="ins">DOLABELLA</span> And strange it is</div></details>
    <details>
      <summary><span class="lno">3147</span> <sup>Ed</sup><span class="del">AGRIPPA</span> <sup>F</sup><span class="ins">DOLABELLA</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 5.1.31</small>
<br/><span class="del">AGRIPPA</span> <span class="ins">DOLABELLA</span> A rarer spirit never</div></details>
    <details>
      <summary><span class="lno">3153</span> <sup>Ed</sup><span class="del">lance</span> <sup>F</sup><span class="ins">launch</span><span class="eds"><span class="ed r">R</span><span class="ed c">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 5.1.36 : C 5.1.36 : A 5.1.36</small>
<br/>I have followed thee to this; but we do <span class="del">lance</span> <span class="ins">launch</span>
<br/>Diseases in our bodies.</div></details>
    <details>
      <summary><span class="lno">3179</span> <span class="del">live</span> <sup>Ard</sup><span class="ins">lean</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>A 5.1.59</small>
<br/>For Caesar cannot <span class="del">live</span> <span class="ins">lean</span> To be ungentle.</div></details>
    <details>
      <summary><span class="lno">3298</span> <span class="del">the</span> <sup>Ed</sup><span class="ins">o'th</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 5.2.80</small>
<br/>and lighted The little O <span class="del">the</span> <span class="ins">o'th</span> earth</div></details>
    <details>
      <summary><span class="lno">3305</span> <sup>F</sup><span class="del">it was</span> <sup>Ed</sup><span class="ins">'twas</span><span class="eds"><span class="not">R</span><span class="ed c">C</span><span class="ed o">O</span><span class="not">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>C 5.2.86 : O 5.2.86 : F 5.2.107</small>
<br/>There was no winter in't; an autumn <span class="del">it was</span> <span class="ins">twas</span></div></details>
    <details>
      <summary><span class="lno">3305</span> <sup>Ed</sup><span class="del">autumn</span> <sup>F</sup><span class="ins">Antony</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 5.2.86</small>
<br/>There was no winter in’t. An <span class="del">autumn</span> <span class="ins">Antony</span> it was,</div></details>
    <details>
      <summary><span class="lno">3316</span> <sup>F</sup><span class="del">nor</span> <sup>F3</sup><span class="ins">or</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="ed o">O</span><span class="not">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>O 5.2.95</small>
<br/>But if there be, <span class="del">nor</span> <span class="ins">or</span> ever were one such,</div></details>
    <details>
      <summary><span class="lno">3325</span> <sup>Ed</sup><span class="del">smites</span> <sup>F</sup><span class="ins">suits</span><span class="eds"><span class="not">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="not">F</span><span class="ed n">N</span></span></summary>
      <div class="full"><small>N 5.2.103</small>
<br/>a grief that <span class="del">smites</span> <span class="ins">suits</span> My very heart at root</div></details>
    <details>
      <summary><span class="lno">3467</span> <sup>F2</sup><span class="del">my</span> <sup>F</sup><span class="ins">mine</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="not">O</span><span class="not">A</span><span class="ed f">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 5.2.223 : F 5.2.271</small>
<br/>I'll never see't! for I am sure <span class="del">my</span> <span class="ins">mine</span> nails</div></details>
    <details>
      <summary><span class="lno">3568</span> <sup>F</sup><span class="del">wild</span> <sup>Ed</sup><span class="ins">vile</span><span class="eds"><span class="ed r">R</span><span class="not">C</span><span class="ed o">O</span><span class="ed a">A</span><span class="not">F</span><span class="not">N</span></span></summary>
      <div class="full"><small>R 5.2.314 : O 5.2.308 : A 5.2.312</small>
<br/>CLEOPATRA What should I stay—
<br/>CHARMIAN In this <span class="del">wild</span> <span class="ins">vile</span> world?</div></details>
  </body>
</html>
